NODE_ENV=development
PORT=5003

MONGO_URI=mongodb+srv://6531326421:1234@vacqcluster.a5ksv.mongodb.net/final?retryWrites=true&w=majority&appName=VacQCluster
JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

RESEND_API_KEY=re_Rm9KYMvb_87V4sRnUCUVqXoEoiECjrmLx

EMAIL_USER=feze2013@hotmail.com
EMAIL_PASS=uzqsrkdmhnkqkqpp
BASE_URL=http://localhost:5003
